# visualize-lucene

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/visualize/lucene/: InMemoryLuceneIndex.java  Inverted.java  LuceneQueryFilterFinder.java  Method2.java  SolrQueryFilterChecker.java  VisualizeLucene.java
src/main/java/visualize/lucene/calculate/: Index.java  InvertedIndex.java
src/main/java/visualize/lucene/initialize/: SearcherCreator.java  Utils.java
src/main/java/visualize/lucene/visualize/: Index.java  InvertedIndex.java  Visualizer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/visualize/lucene/: LuceneInMemorySearchIntegrationTest.java
